{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cf:deploy": "nuxt build && npx wrangler pages deploy dist",
    "cf:preview": "nuxt build && npx wrangler pages deploy dist --branch preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx wrangler d1 migrations apply rakim-db --local",
    "db:migrate:prod": "npx wrangler d1 migrations apply rakim-db --remote"
  },
  "dependencies": {
    "@fyit/crouton-core": "workspace:*",
    "@fyit/crouton-ai": "workspace:*",
    "@libsql/client": "^0.17.0",
    "human-id": "^4.1.1",
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@fyit/crouton-cli": "workspace:*",
    "drizzle-kit": "^0.31.0"
  },
  "version": "0.1.0"
}
