{
  // Cloudflare Pages configuration for three-demo.
  //
  // NOTE: the database_id / kv namespace id values below are PLACEHOLDERS.
  // The `/deploy` skill (first-time setup) creates the real D1 database and KV
  // namespace via `wrangler d1 create three-demo-db` / `wrangler kv namespace
  // create three-demo-kv` and writes the returned ids here, plus the env.preview
  // (staging) ids. Bindings do NOT inherit across envs — list them per env.
  "name": "three-demo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",

  // Production bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "three-demo-db",
      "database_id": "REPLACE_WITH_PROD_D1_ID",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "REPLACE_WITH_PROD_KV_ID" }
  ],

  // Preview/staging environment overrides — separate ids, no inheritance.
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "three-demo-staging-db",
          "database_id": "REPLACE_WITH_STAGING_D1_ID",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "REPLACE_WITH_STAGING_KV_ID" }
      ]
    }
  }
}
