{
  // Minimal Worker that serves the Excalidraw ticket-editor and commits edits back to the repo.
  // Auth = the Crouton GitHub App (#519): mints short-lived installation tokens at runtime.
  //   wrangler secret put GITHUB_APP_PRIVATE_KEY   ← the App's PEM private key (the only secret)
  // GITHUB_APP_ID + GITHUB_APP_INSTALLATION_ID are not sensitive — set them below once known,
  // or as `wrangler secret put` if you prefer. (Left out here until the App is registered.)
  "name": "ticket-editor",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "REPO": "pmcp/nuxt-crouton",
    "DIAGRAMS_DIR": "writeups/diagrams"
  }
}
