{
  "name": {
    "type": "string",
    "meta": {
      "required": true,
      "label": "Project Name",
      "description": "Client or app name",
      "area": "main",
      "group": "details"
    }
  },
  "appId": {
    "type": "string",
    "meta": {
      "label": "Crouton App",
      "description": "apps/ directory name (e.g., velo, clientapp)",
      "area": "sidebar",
      "group": "config"
    }
  },
  "repoUrl": {
    "type": "string",
    "meta": {
      "label": "Repository",
      "description": "Git repo URL if separate from monorepo",
      "area": "sidebar",
      "group": "config"
    }
  },
  "deployUrl": {
    "type": "string",
    "meta": {
      "label": "Live URL",
      "description": "Deployed app URL",
      "area": "sidebar",
      "group": "config"
    }
  },
  "status": {
    "type": "string",
    "meta": {
      "required": true,
      "default": "active",
      "label": "Status",
      "description": "active, paused, completed",
      "area": "sidebar",
      "group": "config",
      "displayAs": "badge"
    }
  },
  "clientName": {
    "type": "string",
    "meta": {
      "label": "Client",
      "description": "Client name for display",
      "area": "sidebar",
      "group": "details"
    }
  },
  "description": {
    "type": "text",
    "meta": {
      "label": "Description",
      "description": "What this app does",
      "area": "main",
      "group": "details"
    }
  }
}
