{
  "statuses": {
    "type": "repeater",
    "translatableProperties": ["label"],
    "meta": {
      "label": "Booking Statuses",
      "repeaterComponent": "OptionItem",
      "addLabel": "Add Status",
      "sortable": true,
      "area": "main",
      "group": "bookingOptions"
    }
  },
  "groups": {
    "type": "repeater",
    "translatableProperties": ["label"],
    "meta": {
      "label": "Age Groups",
      "repeaterComponent": "OptionItem",
      "addLabel": "Add Group",
      "sortable": true,
      "area": "main",
      "group": "bookingOptions"
    }
  }
}
