{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gate-package-edits.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "crouton": {
      "command": "node",
      "args": ["./packages/nuxt-crouton-mcp-server/dist/index.js"]
    },
    "thinkgraph": {
      "url": "http://localhost:3004/mcp"
    }
  }
}
