{
  "name": "velo",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare 2>/dev/null || true",
    "typecheck": "nuxt typecheck",
    "cf:deploy": "NITRO_PRESET=cloudflare_module nuxt build && npx wrangler --cwd .output deploy && node scripts/sync-wrangler-ids.mjs && npx wrangler d1 migrations apply velo-db --remote",
    "cf:staging": "NITRO_PRESET=cloudflare_module nuxt build && node scripts/inject-wrangler-env.mjs && npx wrangler deploy --config .output/server/wrangler.json --env staging && node scripts/sync-wrangler-ids.mjs && node scripts/inject-wrangler-env.mjs && npx wrangler d1 migrations apply velo-staging-db --env staging --remote",
    "sync:ids": "node scripts/sync-wrangler-ids.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx wrangler d1 migrations apply velo-db --local",
    "db:migrate:prod": "npx wrangler d1 migrations apply velo-db --remote",
    "db:migrate:staging": "npx wrangler d1 migrations apply velo-staging-db --env staging --remote"
  },
  "dependencies": {
    "@fyit/crouton": "workspace:*",
    "@fyit/crouton-assets": "workspace:*",
    "@fyit/crouton-bookings": "workspace:*",
    "@fyit/crouton-core": "workspace:*",
    "@fyit/crouton-email": "workspace:*",
    "@fyit/crouton-i18n": "workspace:*",
    "@fyit/crouton-layout": "workspace:*",
    "@fyit/crouton-pages": "workspace:*",
    "@libsql/client": "catalog:",
    "drizzle-orm": "catalog:",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@fyit/crouton-cli": "workspace:*",
    "drizzle-kit": "catalog:",
    "wrangler": "catalog:"
  }
}
