{
  // Cloudflare Pages configuration for velo
  "name": "velo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",

  // Production bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "velo-db",
      "database_id": "4b4a5229-618f-4cb2-81d5-d8fab689792e",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "r2_buckets": [
    { "binding": "BLOB", "bucket_name": "velo-blob" }
  ],

  // Preview/staging environment overrides
  // NOTE: bindings do NOT inherit — must be specified fully per env
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velo-staging-db",
          "database_id": "03e0df6d-c307-4b19-bbfb-debb4ad81580",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "velo-staging-blob" }
      ]
    }
  }
}
