{
  "name": "atelier",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fyit/crouton": "workspace:*",
    "@fyit/crouton-atelier": "workspace:*",
    "@fyit/crouton-collab": "workspace:*",
    "@libsql/client": "^0.17.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "nuxt": "^4.3.1",
    "typescript": "^5.7.0"
  }
}
