{
  "name": "studio-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fyit/crouton-studio": "workspace:*",
    "@nuxthub/core": "^0.8.20",
    "@nuxt/ui": "^3.0.0",
    "nuxt": "^4.0.0"
  }
}
